upstream frontend {
    server feedback_frontend_local:8080;
}


# Frontend VUE
# server {
#     listen 80;
#     server_name feedback.local.com;
#     # return 301 https://feedback.local.com$request_uri;
# }


server {
    listen 80;
    # listen 443 ssl http2;
    server_name feedback.local.com;
    root	/var/www/html/feedback/frontend;

    client_max_body_size 0;

    # Path for SSL config/key/certificate
    # ssl_certificate /etc/ssl/feedback.local.com.crt;
	# ssl_certificate_key /etc/ssl/feedback.local.com.key;

    location / {
        proxy_pass http://frontend;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location ~* \ws {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy false;

        proxy_pass http://frontend;
        proxy_redirect off;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    access_log	off;
    
}




# PHP Laravel

# server {
#     listen 80;
#     server_name api.feedback.local.com;
#     # return 301 https://api.feedback.local.com$request_uri;
# }



server {
    listen 80;

	# ssl_certificate /etc/ssl/feedback.local.com.crt;
	# ssl_certificate_key /etc/ssl/feedback.local.com.key;

    index index.php index.html;
    server_name api.feedback.local.com;
    root /var/www/html/feedback/backend/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass feedback_backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}